Ex. 1 
package main

import "fmt"

func main() {

	i := 0

	for i < 11 {

		fmt.Println(i)
		i++

	}

}

Ex. 2

package main

import "fmt"

func main() {
	for i := 0; i <= 20; i++ {
		if i%2 == 0 {
			fmt.Printf("%d ", i)
		}
	}
}

Ex. 3

package main

import "fmt"

func main() {

	i := 0

	for i < 21 {

		if i%2 != 0 {
			fmt.Print(i)
		}
		i++
	}

}

Ex. 4

package main

import "fmt"

func main() {

	i := 0

	for i < 31 {

		if i%3 == 0 {
			fmt.Print(i)
		}
		i++
	}

}

Ex. 5

package main

import "fmt"

func main() {

	i := 10

	for i < 11 && i > 0 {

		fmt.Println(i)
		i--

	}

}

Ex. 6

package main

import "fmt"

func main() {

	var num int

	fmt.Println("Digite um numero: ")
	fmt.Scan(&num)

	for i := 1; i <= 10; i++ {

		resu := i * num
		fmt.Println(resu)

	}

}

Ex. 7

